Title: Bala Waga3 Ras – Without a headache. (Meaning: No more drama)
Clean Hash: 9ffba70fae77ec33723236f74fb955f8ffe1955cc86bfef10b10133c0c2bb88c
Raw Hash: d90a4f073ace7b545caf16d66337cfa31681a57d63fa86556d66395cf97c463a
Date: 2026-05-09T09:31:57.500516
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Female]
حبيبي لا تتركني في هذا الظلام
(حبيبي لا)
أبحث عن طيفك في كل منام
روحي تنادي وعيني لا تنام
قلبي يذوب في بحر الغرام

[Hook (Hindi)]
[Male]
तू ही मेरी हर धड़कन का है राज़
(तू ही है)
तेरे बिना सूनी है मेरी आवाज़
आ जा मिटा दे ये सारी प्यास
तुझसे ही है मेरे जीने की आस

[Hook (English)]
[Female]
You are the fire inside my soul
(Inside my soul)
Without your touch I lose control
Stay with me and make me whole
Together we can reach the final goal

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় আমি পথ খুঁজি
(পথ খুঁজি)
মনের গভীরে কত কথা যে বুঝি
ভালোবাসার এই রঙিন স্বপ্ন বুনি
তোমার মাঝেই আমার জগৎ আমি চিনি

[Pre-Chorus 1 (Hindi)]
[Female]
क्या यही है चाहत का सिलसिला
(सिलसिला)
जो मुझे तुझसे आ कर मिला
दिल के दर्द का ये कैसा सिला
तू ही बता दे क्या है मेरी खता

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেমের গান
(প্রেমের গান)
তোমায় দিয়েছি আমার এই অবুঝ প্রাণ
তোমার হাসিতেই আমার অভিমান
তুমি ছাড়া আমার সব কিছুই ম্লান

[Verse 2 (Arabic)]
[Female]
نار الشوق تحرقني في سكون الليل
(سكون الليل)
دموع عيني تسيل مثل السيل
أنت قدري ولا يوجد أي بديل
حبك في دمي يسري كدليل

[Pre-Chorus 2 (Punjabi)]
[Male]
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਮੈਂ ਤੈਨੂੰ ਕਿਵੇਂ ਦੱਸਾਂ
(ਕਿਵੇਂ ਦੱਸਾਂ)
ਤੇਰੇ ਬਿਨਾ ਮੈਂ ਇੱਥੇ ਕਿਵੇਂ ਵੱਸਾਂ
ਤੇਰੇ ਹੀ ਪਿਆਰ ਵਿੱਚ ਮੈਂ ਹਰ ਪਲ ਹੱਸਾਂ
ਛੱਡ ਕੇ ਨਾ ਜਾਵੀਂ ਮੈਂ ਤੈਨੂੰ ਤਰਸਾਂ

[Chorus (Arabic)]
[Female]
أنت النور الذي يضيء دربي
(يضيء دربي)
أنت النبض الذي يسكن قلبي
معك أجد سلامي وحبي
لا تبعد عني يا منايا وربي

[Verse 3 (Hindi)]
[Male]
तू ही मेरी हर ख़ुशी का साज़ है
(मेरा साज़ है)
तेरी ही मोहब्बत मेरा अंदाज़ है
तेरे बिना सूनी मेरी आवाज़ है
तेरा ही इश्क़ मेरा मुकम्मल आग़ाज़ है

[Pre-Chorus 3 (Arabic)]
[Female]
يا من ملكت الروح والوجدان
(والوجدان)
أنت لي كل الأمل والأمان
خذني إليك في هذا الزمان
معك أعيش في أبهى مكان

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেমের গান
(প্রেমের গান)
তোমায় দিয়েছি আমার এই অবুঝ প্রাণ
তোমার হাসিতেই আমার অভিমান
তুমি ছাড়া আমার সব কিছুই ম্লান

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੀ ਅੱਖੀਆਂ ਚ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
(ਰੱਬ ਦਿਸਦਾ)
ਤੇਰੇ ਬਿਨਾ ਮੇਰਾ ਕੋਈ ਨਹੀਂ ਜਚਦਾ
ਤੂ ਹੀ ਹੈ ਜਿੰਦੇ ਮੇਰਾ ਯਾਰ ਹਸਦਾ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਘਰ ਵਸਦਾ

[Bridge (English)]
[Male]
Stepping closer in the flashing light
(Feel the heat)
Whispers echo through the heavy silence
One name in the rhythm... Sayed...
(Sayed... Sayed...)
Shadows moving in a sweet defiance
(Sayed... Sayed...)
Destiny calling in the deepest night
Two hearts melting till the morning bright

[Chorus (Hindi)]
[Male]
तू ही मेरी हर धड़कन का है राज़
(तू ही है)
तेरे बिना सूनी है मेरी आवाज़
[Female]
आ जा मिटा दे ये सारी प्यास
तुझसे ही है मेरे जीने की आस

[Outro (Arabic)]
[Male]
في صمت الليل أسمع نداك
(أسمع نداك)
روحي تهفو دائما للقياك
[Female]
لا حياة لي أبدًا لولاك
سأبقى للأبد أعيش في هواك
--------------------
[CLEAN LYRICS]
حبيبي لا تتركني في هذا الظلام
حبيبي لا
أبحث عن طيفك في كل منام
روحي تنادي وعيني لا تنام
قلبي يذوب في بحر الغرام
तू ही मेरी हर धड़कन का है राज़
तू ही है
तेरे बिना सूनी है मेरी आवाज़
आ जा मिटा दे ये सारी प्यास
तुझसे ही है मेरे जीने की आस
You are the fire inside my soul
Inside my soul
Without your touch I lose control
Stay with me and make me whole
Together we can reach the final goal
তোমার চোখের তারায় আমি পথ খুঁজি
পথ খুঁজি
মনের গভীরে কত কথা যে বুঝি
ভালোবাসার এই রঙিন স্বপ্ন বুনি
তোমার মাঝেই আমার জগৎ আমি চিনি
क्या यही है चाहत का सिलसिला
सिलसिला
जो मुझे तुझसे आ कर मिला
दिल के दर्द का ये कैसा सिला
तू ही बता दे क्या है मेरी खता
তুমি আমার প্রথম প্রেমের গান
প্রেমের গান
তোমায় দিয়েছি আমার এই অবুঝ প্রাণ
তোমার হাসিতেই আমার অভিমান
তুমি ছাড়া আমার সব কিছুই ম্লান
نار الشوق تحرقني في سكون الليل
سكون الليل
دموع عيني تسيل مثل السيل
أنت قدري ولا يوجد أي بديل
حبك في دمي يسري كدليل
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਮੈਂ ਤੈਨੂੰ ਕਿਵੇਂ ਦੱਸਾਂ
ਕਿਵੇਂ ਦੱਸਾਂ
ਤੇਰੇ ਬਿਨਾ ਮੈਂ ਇੱਥੇ ਕਿਵੇਂ ਵੱਸਾਂ
ਤੇਰੇ ਹੀ ਪਿਆਰ ਵਿੱਚ ਮੈਂ ਹਰ ਪਲ ਹੱਸਾਂ
ਛੱਡ ਕੇ ਨਾ ਜਾਵੀਂ ਮੈਂ ਤੈਨੂੰ ਤਰਸਾਂ
أنت النور الذي يضيء دربي
يضيء دربي
أنت النبض الذي يسكن قلبي
معك أجد سلامي وحبي
لا تبعد عني يا منايا وربي
तू ही मेरी हर ख़ुशी का साज़ है
मेरा साज़ है
तेरी ही मोहब्बत मेरा अंदाज़ है
तेरे बिना सूनी मेरी आवाज़ है
तेरा ही इश्क़ मेरा मुकम्मल आग़ाज़ है
يا من ملكت الروح والوجدان
والوجدان
أنت لي كل الأمل والأمان
خذني إليك في هذا الزمان
معك أعيش في أبهى مكان
তুমি আমার প্রথম প্রেমের গান
প্রেমের গান
তোমায় দিয়েছি আমার এই অবুঝ প্রাণ
তোমার হাসিতেই আমার অভিমান
তুমি ছাড়া আমার সব কিছুই ম্লান
ਤੇਰੀ ਅੱਖੀਆਂ ਚ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
ਰੱਬ ਦਿਸਦਾ
ਤੇਰੇ ਬਿਨਾ ਮੇਰਾ ਕੋਈ ਨਹੀਂ ਜਚਦਾ
ਤੂ ਹੀ ਹੈ ਜਿੰਦੇ ਮੇਰਾ ਯਾਰ ਹਸਦਾ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਘਰ ਵਸਦਾ
Stepping closer in the flashing light
Feel the heat
Whispers echo through the heavy silence
One name in the rhythm... Sayed...
Sayed... Sayed...
Shadows moving in a sweet defiance
Sayed... Sayed...
Destiny calling in the deepest night
Two hearts melting till the morning bright
तू ही मेरी हर धड़कन का है राज़
तू ही है
तेरे बिना सूनी है मेरी आवाज़
आ जा मिटा दे ये सारी प्यास
तुझसे ही है मेरे जीने की आस
في صمت الليل أسمع نداك
أسمع نداك
روحي تهفو دائما للقياك
لا حياة لي أبدًا لولاك
سأبقى للأبد أعيش في هواك